{
    "name": "nicscott01/bric",
    "description": "Wordpress parent theme",
    "keywords": [
        "wordpress",
        "theme"
    ],
    "homepage": "https://github.com/Nicscott01/bric",
    "type": "wordpress-theme",
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.0"
    },
    "authors": [{
        "name": "Nic Scott",
        "email": "nicolas.r.scott@gmail.com"
    }]
}