{
    "name": "column-item",
    "title": "Column Item",
    "description": "Column item",
    "category": "theme",
    "parent": ["acf/columns"],
    "icon": "feedback",
    "apiVersion": 2,
    "keywords": [
        "column",
        "columns"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php",
        "postTypes": []
    },
    "styles": [
    ],
    "supports": {
        "align": false,
        "anchor": true,
        "alignContent": true,
        "color": {
            "text": false,
            "background": false,
            "link": false
        },
        "alignText": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true
        },
        "typography": {
            "lineHeight": false,
            "fontSize": false
        },
        "fullHeight": true,
        "customClassName": true,
        "jsx": true
    },
    "attributes": {

    },
    "example": {
        "attributes": {
            "data": {
                "text": "This is an example text field",
                "text_area": "This is an example text area field"
            }
        }
    }
}