{
    "name": "hero-header",
    "title": "Hero Header",
    "description": "Hero header with page title.",
    "category": "theme",
    "icon": "feedback",
    "apiVersion": 2,
    "keywords": [
        "hero",
        "header",
        "title"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php",
        "postTypes": []
    },
    "styles": [
    ],
    "supports": {
        "align": false,
        "anchor": true,
        "alignContent": false,
        "color": {
            "text": false,
            "background": false,
            "link": false
        },
        "alignText": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true
        },
        "typography": {
            "lineHeight": false,
            "fontSize": false
        },
        "fullHeight": true,
        "customClassName": true,
        "jsx": true
    },
    "attributes": {
        "backgroundColor": {
            "type": "string",
            "default": "primary"
        }
    },
    "example": {
        "attributes": {
            "data": {
                "text": "This is an example text field",
                "text_area": "This is an example text area field"
            }
        }
    }
}